source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/
customBuildCallbacks = build.acceleo
src.includes = bin/,\
               src/
