#
#Fri Jan 10 22:50:06 CET 2014
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/
output..=bin/
src.includes=bin/
source..=src/
customBuildCallbacks=build.acceleo
