Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml to Abap Codegenerator
Bundle-SymbolicName: org.uml2abap.umap;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.uml2abap.umap.Activator
Bundle-Vendor: Mathias Maerker / Michael Luther
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.engine,
 org.eclipse.uml2.uml;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.tts.umap.umapExport;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.generation.strategy,
   org.eclipse.acceleo.engine.service",
 com.tts.umap.services;uses:="org.eclipse.osgi.util,org.eclipse.uml2.uml",
 com.tts.umap.umapExport,
 org.uml2abap.umap;uses:="org.eclipse.core.runtime,org.osgi.framework"
