[comment encoding = UTF-8 /]
[module createBaseException('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import com::tts::umap::services::abapServices /]
[import com::tts::umap::nuggetExport::generateClass /]


[template public generateBaseException(c : Class)? (isValid(c) and isBaseException(c)) post (trim())]
 <CLAS CLSNAME="[c.name.toUpper()/]" VERSION="1" LANGU="[getLangu('bla')/]" DESCRIPT="Dummy please replace" UUID="[getUUID('bla')/]" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="[getAuthor('bla')/]" CREATEDON="[getDate('bla')/]" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="[getRelease('bla')/]" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
  <publicSection>class [c.name.toUpper()/] definition
  public
  inheriting from CX_STATIC_CHECK
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional .
</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation></localImplementation>
  <localTypes></localTypes>
  <localMacros></localMacros>
  <inheritance CLSNAME="[c.name.toUpper()/]" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="[getAuthor('bla')/]" CREATEDON="[getDate('bla')/]" CHANGEDON="00000000"/>
  <method CLSNAME="[c.name.toUpper()/]" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="[getLangu('bla')/]" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="[getAuthor('bla')/]" CREATEDON="[getDate('bla')/]" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="[getRelease('bla')/]" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="[c.name.toUpper()/]" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="[getLangu('bla')/]" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="[getAuthor('bla')/]" CREATEDON="[getDate('bla')/]" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="[c.name.toUpper()/]" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="[getLangu('bla')/]" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="[getAuthor('bla')/]" CREATEDON="[getDate('bla')/]" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
</source>
  </method>
 </CLAS>

[/template]
