[comment encoding = UTF-8 /]
[module generateInterface('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import com::tts::umap::services::abapServices /]
[import com::tts::umap::nuggetExport::generateMethods /]


[template public generateInterface(i : Interface) ? (isValid(i)) post (trim())]
	<INTF 
		CLSNAME="[i.name.toUpper()/]" 
		VERSION="1" 
		LANGU="[getLangu('bla')/]" 
		DESCRIPT="Dummy please replace" 
		UUID="[getUUID('bla')/]" 
		CATEGORY="00" 
		EXPOSURE="[getAbapVisibility(i.visibility.toString())/]" 
		STATE="1" 
		RELEASE="0" 
		AUTHOR="[getAuthor('bla')/]" 
		CREATEDON="[getDate('bla')/]" 
		CHANGEDON="00000000" 
		CHGDANYON="00000000" 
		UNICODE="X" 
		R3RELEASE="[getRelease('bla')/]"
	>
    [createSuperInterface(i.general, i.name.toUpper())/]
	[generateMethods(i.ownedOperation)/]
	</INTF>	
[/template]

[template public createSuperInterface(ifc : Set(Classifier), parent : String)post (trim())]
	[for (i : Interface | ifc)] 
		<include 
		CLSNAME="[parent/]" 
		REFCLSNAME="[i.name.toUpper()/]" 
		VERSION="1" 
		STATE="1" 
		AUTHOR="[getAuthor('bla')/]" 
		CREATEDON="[getDate('bla')/]" 
		CHANGEDON="00000000"
		/>
	[/for]	
[/template]