[comment encoding = UTF-8 /]
[module generateAttributes('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import com::tts::umap::services::abapServices /]

[comment  Here we generate the Attributes These are basically the Values 
		  which will be stored and used in the SAP System. Generating only the Sources is not enough for 
		  Global Abap Classes. SE34/SE80 needs these values as well./]
[template public generateAttributes(c : Class) post (trim())]
[for (att : Property | c.ownedAttribute)]
	 <attribute 
	 	[comment Class name/]
	 	CLSNAME="[c.name.toUpper()/]"
	 	[comment Attribute name/] 
	 	CMPNAME="[att.name.toUpper()/]" 
	 	VERSION="1" 
	 	LANGU="[getLangu('bla')/]"
	 	[comment Visibility
	 			 public = 2
	 			 protected = 1
	 			 private = 0/] 
	 	EXPOSURE="[getAbapVisibility(att.visibility.toString())/]"
	 	STATE="1" 
	 	EDITORDER="[i/]" 
	 	AUTHOR="[getAuthor('bla')/]" 
	 	CREATEDON="[getDate('bla')/]" 
	 	CHANGEDON="00000000" 
	 	[comment Instance(0), Static(1) or Constant(2, not yet supported)/]
	 	ATTDECLTYP="[if (att.isStatic)]1[else]0[/if]" 
	 	[comment ReadOnly yet only supported by stereotype/]
	 	ATTRDONLY="[if (isReadOnly(att) )]X[/if]"
	 	ATTEXPVIRT="0"
	 	TYPTYPE="[if (isAbapRef(att))]3[else]1[/if]" 
	 	TYPE="[att.type.name.toUpper()/]" 
	 	SRCROW1="0 " 
	 	SRCCOLUMN1="0 " 
	 	SRCROW2="0 " 
	 	SRCCOLUMN2="0 " 
	 	R3RELEASE="[getRelease('bla')/]" 
	 	TYPESRC_LENG="0 "/>
[/for]
[/template]
