[module abapServices('http://www.eclipse.org/uml2/3.0.0/UML')/]
 

		
[query public getPublicAtt(c : Class) : Set(Property)
	 = c.attribute->select(visibility = VisibilityKind::public)/]

[query public getPublicOp(c : Class) : Set(Operation) 
	 = c.ownedOperation->select(visibility = VisibilityKind::public)/]

[query public getPrivateAtt(c : Class) : Set(Property) 
	 = c.attribute->select(visibility = VisibilityKind::private)/]	

[query public getPrivateOp(c : Class) : Set(Operation) 
	 = c.ownedOperation->select(visibility = VisibilityKind::private)/]	



[query public getAttributeByVisibility(c : Classifier, v : VisibilityKind) : Set(Property)
	 = c.attribute->select(visibility = v)/]
	 
[query public getOperationByVisibility(c : Class, v : VisibilityKind) : Set(Operation) 
	 = c.ownedOperation->select(visibility = v)/]	
	 	 	 
[query public isAbapRef(att : Property) : Boolean
	 = att.type.oclIsKindOf(uml::Class)/]
	 
[query public isReference(pr : Property) : Boolean
	= pr.association->notEmpty()/]
	 
	 
[query public isAbapRef(pa : Parameter) : Boolean
	 = (pa.type.oclIsKindOf(uml::Class) or pa.type.oclIsKindOf(uml::Interface))/]

[comment  nasty hack cause ParameterDirectionKind::in isn#t working.. use underscore befor in :::_in/]
[query public hasDirection(op : Operation, direct : String) : Boolean
    = 	op.ownedParameter->exists(direction.toString().equalsIgnoreCase(direct))/]
   
[query public getParameterByDirection(pa : Set(Parameter), direct : String) : Set(Parameter) 
	= pa->select(direction.toString().equalsIgnoreCase(direct))/]


[comment deprecated /]			
[query public isBaseException(c : Class) : Boolean
	= c.getAppliedStereotypes()->exists(name = 'baseException')/]

[query public isException(c : Class) : Boolean
	= c.getAppliedStereotypes()->exists(name = 'exception')/]

[query public isReadOnly(pr : Property) : Boolean 
	= (pr.getAppliedStereotypes()->exists(name = 'readOnly') or pr.isReadOnly) /]

	