[comment encoding = UTF-8 /]
[module oldServices('http://www.eclipse.org/uml2/4.0.0/UML')]


[comment deprecated /]
[query public getUUID(arg0 : String) : String
	= invoke('com.tts.umap.services.AbapService', 'getUUID(java.lang.String)', Sequence{arg0}) /]
[comment deprecated /]
[query public getAuthor(arg0 : String) : String
	= invoke('com.tts.umap.services.AbapService', 'getAuthor(java.lang.String)', Sequence{arg0}) /]
[comment deprecated /]
[query public getLangu(arg0 : String) : String
	= invoke('com.tts.umap.services.AbapService', 'getLangu(java.lang.String)', Sequence{arg0}) /]
[comment deprecated /]
[query public getRelease(arg0 : String) : String
	= invoke('com.tts.umap.services.AbapService', 'getRelease(java.lang.String)', Sequence{arg0}) /]

[comment deprecated /]
[query public getDate(arg0 : String) : String
	= invoke('com.tts.umap.services.AbapService', 'getDate(java.lang.String)', Sequence{arg0}) /]
[comment deprecated /]
[query public getNuggetName(arg0 : String) : String
	= invoke('com.tts.umap.services.AbapService', 'getNuggetName(java.lang.String)', Sequence{arg0}) /]

	 
[comment pass VisibilityKind/]
[query public getAbapVisibility(visibility : String) : Integer
	= invoke('com.tts.umap.services.AbapService', 'getAbapVisibility(java.lang.String)', Sequence{visibility}) /]	 
[query public hasAllowedParameterCombination(c : Class) : Boolean
	= invoke('com.tts.umap.services.AbapService', 'hasAllowedParameterCombination(org.eclipse.uml2.uml.Class)', Sequence{c}) /]
	
[query public hasAllowedParameterCombination(i : Interface) : Boolean
	= invoke('com.tts.umap.services.AbapService', 'hasAllowedParameterCombination(org.eclipse.uml2.uml.Class)', Sequence{i}) /]


[query public setDescription(c : Classifier) : String 
	= invoke('com.tts.umap.services.AbapService', 'setDescription(org.eclipse.uml2.uml.Classifier)', Sequence{c}) /]
[comment deprecated /]
[query public testMeth() : String
	= invoke('com.tts.umap.services.AbapService', 'testMeth()', Sequence{}) /]


[query public isValid(c : Class) : Boolean
	= invoke('com.tts.umap.services.AbapService', 'isValid(org.eclipse.uml2.uml.Class)', Sequence{c}) /]

[query public isValid(i: Interface) : Boolean
	= invoke('com.tts.umap.services.AbapService', 'isValid(org.eclipse.uml2.uml.Interface)', Sequence{i}) /]

